# SmakolikBot

./: .gitignore  BotConfiguration.cs  Program.cs  README.md  SmakolikBot.csproj  SmakolikBot.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose-development.yml  docker-compose.yml
.github/workflows/: build_smakolikBot.yml
.github/workflows/composite/: build_smakolikBot.yml
Controllers/: WebhookController.cs
Models/: MongoDatabaseSettings.cs  SmakolikDto.cs  SmakolikMessagesDto.cs
Services/: ConfigureWebhook.cs  GetSmakolikMessages.cs  HandleUpdateService.cs  MongoService.cs
SmakolikBot/: BotConfiguration.cs  Dockerfile  Program.cs  SmakolikBot.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmakolikBot.Tests/: SmakolikBot.Tests.csproj
SmakolikBot/Controllers/: WebhookController.cs
SmakolikBot/Extensions/: ConfigurationExtension.cs  WebHookExtensions.cs
SmakolikBot/Models/: ChatMessagesSettings.cs  ChatMessagesUpdateSettings.cs  MongoDatabaseCollections.cs  MongoDatabaseSettings.cs  SmakolikMessagesDto.cs
SmakolikBot/Services/: ChatSettingsService.cs  ConfigureWebhook.cs  GetChatSettingsService.cs  GetMessageService.cs  GetSmakolikMessages.cs  HandleUpdateService.cs  MessagesService.cs  MongoService.cs
